spring.datasource.url= jdbc:mysql://localhost:3306/call_db?useUnicode=yes&characterEncoding=UTF-8
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

server.tomcat.max-connections=3000
server.tomcat.max-threads=2000

redis.path=localhost